{
  "name": "aws-monitoring-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.750.0",
    "@aws-sdk/client-ec2": "^3.750.0",
    "@aws-sdk/client-sts": "^3.1019.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "pdfkit": "^0.15.2"
  }
}
